# WPF-MVVM-Information-Management-System

./: .gitignore  LICENSE  README.md
JDCLoginUI/: Admin.xaml  App.xaml  App.xaml.cs  JDCLoginUI.csproj  LogIn.xaml  SignUp.xaml  SignUp.xaml.cs  SuperAdmin.xaml.cs  User.xaml  User.xaml.cs
JDCLoginUI/BackUp/: Export_View.xaml  Export_View.xaml.cs  Export_View_Model.cs  Import_View.xaml  Import_View.xaml.cs  Import_View_Model.cs
JDCLoginUI/ImgPicker/: ucUploadPic.xaml.cs
JDCLoginUI/ListViewModels/: Course_ListView_Model.cs  DonationCategory_ListView_Model.cs  DonationType_ListView_Model.cs  Donation_ListView_Model.cs  Donor_ListView_Model.cs  Recipient_ListView_Model.cs  Student_ListView_Model.cs  Users_ListView_Model.cs
JDCLoginUI/ListViews/: Application_ListView.xaml.cs  CourseEnrollment_ListView.xaml  Course_ListView.xaml.cs  DonationCategory_ListView.xaml.cs  Donation_ListView.xaml.cs  Donor_ListView.xaml  Donor_ListView.xaml.cs  Guardian_ListView.xaml.cs  Receipt_ListView.xaml  Receipt_ListView.xaml.cs  Recipient_ListView.xaml.cs  Users_ListView.xaml.cs
JDCLoginUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
JDCLoginUI/ViewModels/: Application_Status_View_Model.cs  Application_View_Model.cs  CourseStatus_View_Model.cs  Course_View_Model.cs  DonationCategoryStatus_View_Model.cs  DonationTypeStatus_View_Model.cs  DonationType_View_Model.cs  Donation_View_Model.cs  Student_View_Model.cs  UserStatus_View_Model.cs
JDCLoginUI/Views/: Application_Status_View.xaml.cs  Application_View.xaml  Application_View.xaml.cs  Course_View.xaml  (+15 more)
(+104 files in other folders)
