E:\Projects\WPF+MVVM Information Management System (JDC)\JDCLoginUI\obj\Release\GeneratedInternalTypeHelper.g.cs
FE:\Projects\WPF+MVVM Information Management System (JDC)\JDCLoginUI\App.xaml;;
FE:\Projects\WPF+MVVM Information Management System (JDC)\JDCLoginUI\BackUp\Export_View.xaml;;
FE:\Projects\WPF+MVVM Information Management System (JDC)\JDCLoginUI\BackUp\Import_View.xaml;;
FE:\Projects\WPF+MVVM Information Management System (JDC)\JDCLoginUI\ListViews\DonationCategory_ListView.xaml;;
FE:\Projects\WPF+MVVM Information Management System (JDC)\JDCLoginUI\ListViews\DonationType_ListView.xaml;;
FE:\Projects\WPF+MVVM Information Management System (JDC)\JDCLoginUI\ListViews\Log_ListViews\Users_Log_ListView.xaml;;
FE:\Projects\WPF+MVVM Information Management System (JDC)\JDCLoginUI\ListViews\Log_ListViews\Application_Log_ListView.xaml;;
FE:\Projects\WPF+MVVM Information Management System (JDC)\JDCLoginUI\ListViews\Log_ListViews\CourseEnrollment_Log_ListView.xaml;;
FE:\Projects\WPF+MVVM Information Management System (JDC)\JDCLoginUI\ListViews\Log_ListViews\Course_Log_ListView.xaml;;
FE:\Projects\WPF+MVVM Information Management System (JDC)\JDCLoginUI\ListViews\Log_ListViews\DonationCategory_Log_ListView.xaml;;
FE:\Projects\WPF+MVVM Information Management System (JDC)\JDCLoginUI\ListViews\Log_ListViews\DonationType_Log_ListView.xaml;;
FE:\Projects\WPF+MVVM Information Management System (JDC)\JDCLoginUI\ListViews\Log_ListViews\Donation_Log_ListView.xaml;;
FE:\Projects\WPF+MVVM Information Management System (JDC)\JDCLoginUI\ListViews\Log_ListViews\Donor_Log_ListView.xaml;;
FE:\Projects\WPF+MVVM Information Management System (JDC)\JDCLoginUI\ListViews\Log_ListViews\Guardian_Log_ListView.xaml;;
FE:\Projects\WPF+MVVM Information Management System (JDC)\JDCLoginUI\ListViews\Log_ListViews\Receipt_Log_ListView.xaml;;
FE:\Projects\WPF+MVVM Information Management System (JDC)\JDCLoginUI\ListViews\Log_ListViews\Recipient_Log_ListView.xaml;;
FE:\Projects\WPF+MVVM Information Management System (JDC)\JDCLoginUI\ListViews\Log_ListViews\Student_Log_ListView.xaml;;
FE:\Projects\WPF+MVVM Information Management System (JDC)\JDCLoginUI\ListViews\Users_ListView.xaml;;
FE:\Projects\WPF+MVVM Information Management System (JDC)\JDCLoginUI\User.xaml;;
FE:\Projects\WPF+MVVM Information Management System (JDC)\JDCLoginUI\SuperAdmin.xaml;;
FE:\Projects\WPF+MVVM Information Management System (JDC)\JDCLoginUI\Admin.xaml;;
FE:\Projects\WPF+MVVM Information Management System (JDC)\JDCLoginUI\ImgPicker\ucUploadPic.xaml;;
FE:\Projects\WPF+MVVM Information Management System (JDC)\JDCLoginUI\ListViews\Application_ListView.xaml;;
FE:\Projects\WPF+MVVM Information Management System (JDC)\JDCLoginUI\ListViews\CourseEnrollment_ListView.xaml;;
FE:\Projects\WPF+MVVM Information Management System (JDC)\JDCLoginUI\ListViews\Course_ListView.xaml;;
FE:\Projects\WPF+MVVM Information Management System (JDC)\JDCLoginUI\ListViews\Donation_ListView.xaml;;
FE:\Projects\WPF+MVVM Information Management System (JDC)\JDCLoginUI\ListViews\Donor_ListView.xaml;;
FE:\Projects\WPF+MVVM Information Management System (JDC)\JDCLoginUI\ListViews\Guardian_ListView.xaml;;
FE:\Projects\WPF+MVVM Information Management System (JDC)\JDCLoginUI\ListViews\Receipt_ListView.xaml;;
FE:\Projects\WPF+MVVM Information Management System (JDC)\JDCLoginUI\ListViews\Recipient_ListView.xaml;;
FE:\Projects\WPF+MVVM Information Management System (JDC)\JDCLoginUI\ListViews\Student_ListView.xaml;;
FE:\Projects\WPF+MVVM Information Management System (JDC)\JDCLoginUI\SignUp.xaml;;
FE:\Projects\WPF+MVVM Information Management System (JDC)\JDCLoginUI\LogIn.xaml;;
FE:\Projects\WPF+MVVM Information Management System (JDC)\JDCLoginUI\Views\Application_View.xaml;;
FE:\Projects\WPF+MVVM Information Management System (JDC)\JDCLoginUI\Views\CourseCompletion_View.xaml;;
FE:\Projects\WPF+MVVM Information Management System (JDC)\JDCLoginUI\Views\CourseStatus_View.xaml;;
FE:\Projects\WPF+MVVM Information Management System (JDC)\JDCLoginUI\Views\Application_Status_View.xaml;;
FE:\Projects\WPF+MVVM Information Management System (JDC)\JDCLoginUI\Views\DonationCategoryStatus_View.xaml;;
FE:\Projects\WPF+MVVM Information Management System (JDC)\JDCLoginUI\Views\DonationCategory_View.xaml;;
FE:\Projects\WPF+MVVM Information Management System (JDC)\JDCLoginUI\Views\DonationTypeStatus_View.xaml;;
FE:\Projects\WPF+MVVM Information Management System (JDC)\JDCLoginUI\Views\UserStatus_View.xaml;;
FE:\Projects\WPF+MVVM Information Management System (JDC)\JDCLoginUI\Views\UserRole_View.xaml;;
FE:\Projects\WPF+MVVM Information Management System (JDC)\JDCLoginUI\Views\DonationType_View.xaml;;
FE:\Projects\WPF+MVVM Information Management System (JDC)\JDCLoginUI\Views\Receipt_View.xaml;;
FE:\Projects\WPF+MVVM Information Management System (JDC)\JDCLoginUI\Views\Donation_View.xaml;;
FE:\Projects\WPF+MVVM Information Management System (JDC)\JDCLoginUI\Views\Guardian_View.xaml;;
FE:\Projects\WPF+MVVM Information Management System (JDC)\JDCLoginUI\Views\CourseEnrollment_View.xaml;;
FE:\Projects\WPF+MVVM Information Management System (JDC)\JDCLoginUI\Views\Reports_Views\Donations_View.xaml;;
FE:\Projects\WPF+MVVM Information Management System (JDC)\JDCLoginUI\Views\Reports_Views\Receivers_View.xaml;;
FE:\Projects\WPF+MVVM Information Management System (JDC)\JDCLoginUI\Views\Reports_Views\Users_View.xaml;;
FE:\Projects\WPF+MVVM Information Management System (JDC)\JDCLoginUI\Views\Reports_Views\Students_View.xaml;;
FE:\Projects\WPF+MVVM Information Management System (JDC)\JDCLoginUI\Views\Reports_Views\Applications_View.xaml;;
FE:\Projects\WPF+MVVM Information Management System (JDC)\JDCLoginUI\Views\Student_View.xaml;;
FE:\Projects\WPF+MVVM Information Management System (JDC)\JDCLoginUI\Views\Course_View.xaml;;
FE:\Projects\WPF+MVVM Information Management System (JDC)\JDCLoginUI\Views\Recipient_View.xaml;;
FE:\Projects\WPF+MVVM Information Management System (JDC)\JDCLoginUI\Views\Donor_View.xaml;;

