<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
	 
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
	  <PackageReference Include="MahApps.Metro" Version="2.4.7" />
	  <PackageReference Include="MahApps.Metro.IconPacks" Version="4.8.0" />
	  <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
	  <PackageReference Include="Syncfusion.UI.WPF.NET" Version="19.2.0.47" />
	</ItemGroup>

</Project>